<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE_RETURN_TYPEHINT" value="0" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="10.5" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <server name="APP_SECRET" value="s$cretf0rt3st" />
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="max[total]=999999&amp;disabled[]=symfony/var-exporter/LazyGhostTrait" />
        <env name="DATABASE_URL" value="sqlite:///:memory:" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
            <exclude>tests/bootstrap.php</exclude>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
